// Тип пользователя, связанного с ролью
export interface User {
  id: string // Уникальный идентификатор
  fullname: string // Отображаемое имя (например, "Иванов И. И.")
  email: string // Email пользователя (ключевой для идентификации)
}
