// Основной тип роли, включающий имя, описание, права и пользователей
export interface Role {
  id: string // Уникальный id роли
  name: string // Название роли (например, "Модератор LMS")
  description: string // Краткое описание назначения роли
  permissions: Permission[] // Список прав, доступных этой роли
  users: string[] // ID пользователей, у которых назначена эта роль
}

// Тип доступа к сущностям в системе (курсы, модули и т.д.)
export interface Permission {
  id: string // Уникальный id права (например, "uuid")
  name: string // Название сущности (например, "Курсы")
  type: string // Тип (например, "lms", "coi") — для группировки по источнику
  create: boolean // Разрешение на создание
  read: boolean // Разрешение на чтение
  update: boolean // Разрешение на редактирование
  delete: boolean // Разрешение на удаление
}
